# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

## ML Dev backend config
GOOGLE_API_KEY=YOUR_VALUE_HERE

## Vertex backend config
# Enter your GCP project id
GOOGLE_CLOUD_PROJECT=YOUR_VALUE_HERE
# Enter your GCP project number
GOOGLE_CLOUD_PROJECT_NUMBER=YOUR_VALUE_HERE
# Enter the GCP location for your project; for example "us-central1"
GOOGLE_CLOUD_LOCATION=YOUR_VALUE_HERE
# Enter the name of an existing storage bucket to use.
GOOGLE_CLOUD_STORAGE_BUCKET=YOUR_VALUE_HERE
# Choose a model name; for example, "gemini-1.5-pro-001"
GOOGLE_GENAI_MODEL=YOUR_VALUE_HERE
TRAVEL_AGENT_LOG_LEVEL="INFO"

# Server configuration
PORT=8000
HOST=0.0.0.0
